.footer {
  padding-bottom: 4rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
    margin-bottom: 8rem;
  }

  &__column {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;
  }

  &__subtitle {
    margin-bottom: 4rem;
    font: var(--text-t3);
  }

  &__address, &__phone, &__email {
    @extend .text-t1;
  }

  &__address {
    margin-bottom: 2rem;
  }

  &__socials {
    display: flex;
    margin-right: -1.3rem;
  }

  &__social {
    margin-right: 1.3rem;

    svg {
      width: 6rem;
      height: 6rem;
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @extend .text-t3-up;
  }

  &__inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  &__confidence {
    margin-bottom: 4rem;
    @extend .text-t5;

    a {
      text-decoration: underline;
    }
  }

  &__button {
    width: 100%;
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
    align-items: flex-end;
  }

  &__logo, &__inn, &__copyright, &__developer {
    grid-column: span 2;
  }

  &__ogrn {
    grid-column: span 4;
    margin-left: 1.2rem;
  }

  &__logo {
    width: 10.7rem;
    height: 7rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__bottom-subtitle {
    margin-bottom: 1rem;
    font: var(--text-t3);
  }

  &__bottom-info {
    @extend .text-t2-reg;
  }

  &__copyright, &__developer {
    font: var(--text-t3);
  }
}
