.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #1e1e1e, $alpha: 60%);
  visibility: hidden;
  opacity: 0;
  transition: opacity var(--transition-time), visibility var(--transition-time);

  &.is-open {
    visibility: visible;
    opacity: 1;
    transition: opacity var(--transition-time), visibility var(--transition-time);
  }

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    max-width: 96.9rem;
    height: auto;
    background-color: var(--white-color);
    color: var(--black-color);
    transform: translate(-50%, -50%);

    &.modal-open {
      opacity: 1;
      visibility: visible;
    }
  }

  &__content {
    position: relative;
    padding: 2rem;
  }

  &__close-btn {
    position: absolute;
    top: 0;
    left: calc(100% + 2rem);
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;

    background-color: transparent;
    border: 1px solid var(--stroke-color-1);
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      /** span {
        background-color: var(--color-light-green);
      }
      **/
    }

    &:active {
      /**  span {
        background-color: var(--color-dark-green);
      } **/
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;

      display: block;
      width: 3.5rem;
      height: 2px;
      background-color: var(--red-color);

      transform: translate(-50%, -50%);
      transition: background-color var(--transition);


      &:nth-child(1) {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      &:nth-child(2) {
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }
}

.modal-partner {
  .modal__content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
  }

  &__tag {
    margin-bottom: 7rem;
  }

  &__title {
    margin-bottom: 7.7rem;

    @extend .title-h1;
    line-height: 80%;
  }

  &__text {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    max-width: 37.5rem;
    margin-left: 7.5rem;

    @extend .text-t2-reg;

    &::before {
      content: '';

      width: 1.1rem;
      height: 1.1rem;
      margin-top: 0.7rem;

      background-color: var(--black-color);
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40.6rem;
    height: 40.6rem;

    background-color: var(--black-color);

    img {
      max-width: 80%;
      max-height: 80%;
    }
  }
}
