.order {
  &__inner {
    position: relative;
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 10.5rem 13.5rem;

    &::before, &::after {
      content: '';

      position: absolute;
      left: 0;
      top: 0;
      z-index: -2;

      width: calc(50% + 1px);
      height: 100%;
      background-color: var(--black-color);

      clip-path: polygon(16.2rem 0, 100% 0, 100% 100%, 0 100%, 0 16.2%);
    }

    &::after {
      left: auto;
      right: 0;
      transform: rotate(180deg);
    }
  }

  &__background {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: -3;

    &::before, &::after {
      content: '';

      position: absolute;
      left: 0;
      top: 0;
      z-index: -2;

      width: calc(50% + 0.5px);
      height: 100%;
      background-color: rgba(255, 255, 255, 0.4);

      clip-path: polygon(16.2rem 0, 100% 0, 100% 100%, 0 100%, 0 16.2%);
    }

    &::after {
      left: auto;
      right: 0;
      transform: rotate(180deg);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    max-width: 51.3rem;
  }

  &__title {
    margin-bottom: 4rem;
    @extend .title-h4;

    span {
      color: var(--red-color);
    }
  }

  &__text {
    margin-bottom: 2rem;
    @extend .text-t2-reg;
  }

  &__contacts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    margin-top: auto;
  }

  &__contacts-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  &__contacts-key {
    font: var(--text-t3);
  }

  &__contacts-value {
    @extend .text-t1;
  }

  &__form {
    display: flex;
    flex-direction: column;
    margin-top: 14rem;
  }

  &__inputs {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
  }

  &__textarea {
    height: 16rem;
  }

  &__confidence {
    margin-bottom: 4rem;
    @extend .text-t5;

    a {
      text-decoration: underline;
    }
  }
}
