.projects {
  .section-header {
    margin-bottom: 9rem;

    &__title {
      max-width: 45rem;
    }
  }

  &__slider {
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;

      @include mq('custom', 'min', 1025) {
        transform: none !important;
      }
    }
  }

  &__slide {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    min-height: 41rem;

    background-color: var(--white-color);
    color: var(--black-color);
  }

  &__slide-title {
    margin-bottom: 2.6rem;
    @extend .text-t1;
  }

  &__slide-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
    gap: 3rem;
    margin-top: auto;
  }

  &__slide-list {
    max-width: 45.8rem;
    margin-right: 1rem;
    margin-left: auto;
  }

  &__slide-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;

    @extend .text-t2-reg;

    &::before {
      content: '';

      width: 0.4rem;
      height: 0.4rem;
      margin-top: 1.1rem;

      border-radius: 50%;
      background-color: var(--black-color);
    }
  }
}
