.reviews {
  padding: 5rem 0 8rem;

  background-color: var(--white-color);
  color: var(--black-color);

  @include mq('custom', 'max', 1024) {
    padding: 4.5rem 0 6rem;
  }

  @include mq('custom', 'max', 768) {
    padding: 4rem 0;
  }

  @include mq('custom', 'max', 640) {
    padding: 3rem 0 2rem;
  }

  .section-header {
    margin-bottom: 14rem;

    &__title {
      @include mq('custom', 'max', 768) {
        margin-bottom: 5rem;
      }

      @include mq('custom', 'max', 640) {
        margin-bottom: 2rem;
      }
    }
  }

  &__list {
    &.is-inview {
      .reviews__item {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: flex-start;
    gap: 3rem;
    padding: 3rem 0;

    border-top: 1px solid var(--black-color);

    opacity: 0;
    visibility: hidden;
    transform: translateY(3rem);

    transition: 0.4s ease-in-out;

    @include mq('custom', 'max', 768) {
      grid-template-columns: auto 1fr;
      gap: 2rem 3rem;
    }

    @include mq('custom', 'max', 640) {
      grid-template-columns: 1fr;
      gap: 0;
    }

    &::before {
      content: 'â€œ';

      grid-column: span 1;

      font: var(--bold) 10rem/100% "HeliosC", sans-serif;
      color: var(--red-color);

      @include mq('custom', 'max', 640) {
        margin-bottom: -3rem;

        line-height: 73%;
        letter-spacing: -1.1rem;
      }
    }
  }

  @for $i from 0 through 10 {
    &__item:nth-child(#{$i + 1}) {
      transition-delay: #{$i * 2}00ms;
    }
  }

  &__item-text {
    grid-column: span 7;

    @extend .text-t1;

    @include mq('custom', 'max', 768) {
      grid-column: span 1;
    }

    @include mq('custom', 'max', 640) {
      margin-bottom: 3rem;

      font: var(--text-t3);
      font-weight: 500;
    }
  }

  &__item-author {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @include mq('custom', 'max', 768) {
      grid-column: 2 / 3;
      gap: 1.5rem;
    }

    @include mq('custom', 'max', 640) {
      grid-column: span 1;
    }
  }

  &__item-author-company {
    @extend .text-t2-bold;

    @include mq('custom', 'max', 640) {
      font: var(--text-t1-mobile-bold);
    }
  }

  &__item-author-position {
    @extend .text-t2-reg;

    @include mq('custom', 'max', 640) {
      max-width: 30rem;
    }
  }
}
